<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMLoginController" customModule="HelloMVVM" customModuleProvider="target">
            <connections>
                <outlet property="txtField_email" destination="ZHh-Ot-wou" id="6s4-yl-qco"/>
                <outlet property="txtField_password" destination="lZF-3v-jMt" id="o4S-Sg-Ud8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-lj-G8o">
                    <rect key="frame" x="30" y="130" width="315" height="136"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-Ot-wou">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="32"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-3v-jMt">
                            <rect key="frame" x="0.0" y="52" width="315" height="32"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-9S-5mY">
                            <rect key="frame" x="0.0" y="104" width="315" height="32"/>
                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                            <state key="normal" title="Do Login">
                                <color key="titleColor" red="0.82352941180000006" green="0.050980392159999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapLogin:" destination="-1" eventType="touchUpInside" id="scU-i1-hRS"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WS4-lj-G8o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="b3a-Y3-eJ5"/>
                <constraint firstAttribute="trailing" secondItem="WS4-lj-G8o" secondAttribute="trailing" constant="30" id="eBF-zs-BIx"/>
                <constraint firstItem="WS4-lj-G8o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="eCE-nj-l8Q"/>
            </constraints>
            <point key="canvasLocation" x="107.5" y="54.5"/>
        </view>
    </objects>
</document>
